n = int(input())
# 0부터 9까지 담을 2차원 배열 생성
dp = [[0] * 10 for _ in range(n+1)]

# 1의 자리의 숫자들의 계산 수
dp[1] = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]

# n이 2 이상일 경우, 끝자리가 0인 수는 끝이 이전의 숫자에서 1인 계단수의 수가 되며,
# 끝자리가 9인 수는 이전 숫자의 8인 계단의 수가 됨.
# 나머지 수는 이전 숫자의 앞자리 숫자와 뒷자리 숫자의 계단수의 합이 됨.
for i in range(2, n+1):
    for j in range(10):
        if j == 0:
            dp[i][j] = dp[i-1][1]
        elif j == 9:
            dp[i][j] = dp[i-1][8]
        else:
            dp[i][j] = dp[i-1][j+1] + dp[i-1][j-1]

print(sum(dp[n]) % 1000000000)
