import sys
input = sys.stdin.readline

N, K = map(int, input().split())
arr = [[0, 0]] + [list(map(int, input().split())) for _ in range(N)]
dp = [[0] * (K+1) for _ in range(N+1)]

# dp 배열에 행별로 해당 무게별 채울 수 있는 가장 큰 값을 입력
# 행의 인덱스를 무게로 했을 때, 해당 무게에서 가질 수 있는 최대 가치를 입력
# 무게 6, 가치 13인 아이템은 6키로 이상 가방에 넣을 수 있다. -> 이 떄 13이 최대 가치 [0,0,0,0,0,0,13,13]
# 무게 4, 가치 8인 아이템은 4키로 이상에 넣을 수 있고 8이 최대 가치, 하지만 6키로부터는 이전에 넣은 무게 6의 아이템 가치 13이 최대
# [0,0,0,0,8,8,13,13]
# 무게 3, 가치 6인 아이템이 포함되때 [0,0,0,6,8,8,13,14] 의 가치를 가지게 된다.
# 무게 4, 4가치 8과 포함되어 14의 가치를 가지게 됨.
# 해당 인덱스에서 가장 높은 가치는 현재 고려하고 있는 아이템을 넣었을 때의 최대값과 넣지 않았을 때의 최대값을 비교해야함.

for i in range(1, N+1):
    for j in range(1, K+1):
        if j >= arr[i][0]:
            dp[i][j] = max(dp[i-1][j], dp[i-1][j-arr[i][0]] + arr[i][1])
        else:
            dp[i][j] = dp[i-1][j]
print(dp[N][K])


'''
5 7
6 13
4 8
2 6
1 1
1 8
'''
'''
4 7
6 13
4 8
3 6
5 12
'''
