import sys
input = sys.stdin.readline

T = int(input())
# 100,000 인덱스까지 [0,0,0]의 요소를 가진 2차 배열을 생성
# 2차원 배열의 인덱스 0은 1로 끝난 수, 1은 2로 끝난 수, 2는 3으로 끝난수를 의미
dp = [[0] * 3 for _ in range(100001)]
dp[1] = [1, 0, 0]
dp[2] = [0, 1, 0]
dp[3] = [1, 1, 1]

# 4 이상에서 해당 점화식을 적용
# 5의 경우 
# 1) 4가 2 또는 3으로 끝나는 방법에 1을 더함
# 2) 3이 1 또는 3로 끝나는 방법에 2를 더함
# 3) 2가 1 또는 2로 끝나는 방법에 3을 더함
# 위 세가지를 더한 경우가 5를 만드는 합의 경우이다
for i in range(4, 100001):
    dp[i][0] = (dp[i-1][1] + dp[i-1][2]) % 1000000009
    dp[i][1] = (dp[i-2][0] + dp[i-2][2]) % 1000000009
    dp[i][2] = (dp[i-3][0] + dp[i-3][1]) % 1000000009

for _ in range(T):
    n = int(input())

    print(sum(dp[n]) % 1000000009)
