N = int(input())

dp = [[0]*3 for _ in range(N+1)]

# 가장 위쪽 우리에 사자가 한마리도 없는 경우, 왼쪽에만 있는 경우, 오른쪽에만 있는 경우
# 총 세 경우로 나눈다.
# N이 1일 때, 사자가 가장 위쪽 우리에 한 마리도 없는 경우 1, 왼쪽 1, 오른쪽 1
# N이 2일 때, 사자가 가장 위쪽 우리에 한 마리도 없는 경우 N이 1일때 총 경우의 수와 같다.
    # 왼쪽에만 있는 경우는 N이 1일 때 오른쪽에만 있는 경우의 수이고
    # 오른쪽에만 있는 경우는 N이 1일 때 왼쪽에만 있는 경우의 수이다.
# N이 3일 때, 사자가 가장 위쪽 우리에 한 마리도 없는 경우는 N이 2일 때 총 경우의 수와 같다.
    # 왼쪽에만 있는 경우는 N이 2일 때 가장 위쪽 우리에 한 마리도 없는 경우 + 오른쪽에만 있는 경우의 합이며,
    # 오른쪽에만 있는 경우는 N이 2일 때 한 마리도 없는 경우 + 왼쪽에만 있는 경우의 합이다.    
dp[0] = [1, 0, 0]

for i in range(1, N+1):
    dp[i][0] = sum(dp[i-1]) % 9901
    dp[i][1] = (dp[i-1][0] + dp[i-1][1]) % 9901
    dp[i][2] = (dp[i-1][0] + dp[i-1][2]) % 9901

print(sum(dp[N]) % 9901)


from sys import stdin as f

