import sys


def get_count(n):
    # 1로 만드는 데 걸리는 횟수를 저장하는 배열
    arr = [0] * (n+1)

    for i in range(2, n+1):
        # i를 1로 만드는데 걸리는 횟수는 i-1을 1로 만드는 데 걸린 횟수 + 1로 기본 값을 지정
        arr[i] = arr[i-1] + 1
        # i가 3으로 나누어지는 경우, "i-1을 1로 만드는데 걸린 회수 + 1"과
        # "i를 3으로 나누었을 때의 값을 1로 만드는 데 걸린 횟수 + 1(x3을 하면 i가 되므로)" 두 수중 최소값을 할당
        if i % 3 == 0:
            arr[i] = min(arr[i], arr[i // 3] + 1)
        # i가 2로 나누어지는 경우, "i-1을 1로 만드는데 걸린 회수 + 1"과
        # (i가 3으로 나누어 졌다면, "i를 3으로 나누었을 때의 값을 1로 만드는 데 걸린 횟수 + 1(x3을 하면 i가 되므로)"과)
        # "i를 2로 나누었을 때의 값을 1로 만드는 데 걸린 횟수 + 1(x2를 하면 i가 되므로)" 수 중 최소값을 할당
        if i % 2 == 0:
            arr[i] = min(arr[i], arr[i // 2] + 1)
    return arr[n]


n = int(sys.stdin.readline())
print(get_count(n))
