for i in range(4):
    x1, y1, p1, q1, x2, y2, p2, q2 = map(int, input().split())

    xl = max(x1, x2)
    xr = min(p1, p2)
    yl = max(y1, y2)
    yr = min(q1, q2)

    xd = xr - xl
    yd = yr - yl
    # 두 사각형이 포개져있을 때 xd, yd가 모두 양수
    # 두 사각형이 한 모서리만 닿아있을 때 xd가 양수이면 yd이이고, yd가 양수이면 xd는 0이다
    # 두 사각형이 점으로 연결된 경우, xd = 0, yd = 0인 경우, 
    # 두 사격형이 완전히 떨어져 있는 경우, xd yd 모두 음수이다.

    if xd > 0 and yd > 0:
        print("a")
    elif xd < 0 or yd < 0:
        print("d")
    elif xd == 0 and yd == 0:
        print("c")
    else:
        print("b")


'''
3 10 50 60 100 100 200 300
45 50 600 600 600 600 700 743
11 120 120 230 50 40 60 440
35 56 67 90 67 80 500 600
'''
'''
3 10 50 60 100 100 200 300
45 50 600 600 400 450 500 543
11 120 120 230 50 40 60 440
35 56 67 90 67 80 500 600
'''